body {
    -webkit-text-size-adjust: none;
}

h1 {
    font-size: 22px;
    font-weight: 500;
    line-height: 100%;
    margin: 5px 0px 12px 0px;
    padding: 0px;
}

#Wrapper .content {
    min-width: 300px;
    width: auto;
    padding: 5px;
}

#Top {
    padding: 0px 5px 0px 5px;
}

#Top .content {
    min-width: 310px;
    width: auto;
}

#Bottom .content {
    min-width: 310px;
    width: auto;
}

.header {
    padding: 5px;
}

.cell {
    padding: 5px;
    word-break: break-all;
}

.cell_ops {
    padding: 6px;
}

.subtle {
    padding: 5px;
}

.inner {
    padding: 5px;
    word-break: break-all;
}

.caution {
    padding: 5px;
}

.sl {
    width: 210px;
}

.ml {
    width: 210px;
}

.mll {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.mle {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.tall {
    height: 220px;
}

.imgly {
    max-width: 280px;
}

a.tab:link, a.tab:visited, a.tab:active {
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    padding: 5px 6px 5px 6px;
    margin-right: 5px;
    border-radius: 3px;
    color: #555;
}

a.tab:hover {
    background-color: #f5f5f5;
    color: #000;
    text-decoration: none;
}

a.tab_current:link, a.tab_current:visited, a.tab_current:active {
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    padding: 5px 6px 5px 6px;
    margin-right: 5px;
    border-radius: 3px;
    background-color: #334;
    color: #fff;
}

a.tab_current:hover {
    background-color: #445;
    color: #fff;
    text-decoration: none;
}

.imgly {
    max-width: 100%;
}

.markdown_body>p>img {
    max-width: 100%;
}

.editor_syntax_label_left {
    display: none;
}

.editor_syntax_label_right {
    display: none;
}
.sqbox{
    height: 0px;
    width: 0px;
    overflow: hidden;
    position: relative;
    visibility: hidden;
    z-index: 1000;
  }
